{
    "name": "Fsi.Ui",
    "rootNamespace": "Fsi.Ui",
    "references": [
        "GUID:460d2b94014094ddb9902215f3133062",
        "GUID:b94d9752b39834d66979a48d9c68199a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}